# elastic_search_end

./: pom.xml
src/main/java/com/lzz/es/: StartUp.java
src/main/java/com/lzz/es/config/: ElasticSearchConfig.java
src/main/java/com/lzz/es/controller/elasticsearch/: ElasticSearchController.java
src/main/java/com/lzz/es/pojo/book/: Book.java
src/main/java/com/lzz/es/repository/book/: BookRepository.java
src/main/resources/: application.properties  elasticsearch.properties
